   5 3 2 3 4 2 4 3 3 4 1 5 2 4 2 4
4  . . T . T . . . . . . . . . . .
2  T . T . T T . T . . . T . . T .
4  . . . . . . . . . . . . T . . .
2  T . . . . . . . T T . . . . . T
3  . . . . . T . . . . . . . . . T
4  . . . . . T . . . . . . T . T .
3  T . . . . . . . . . . T . . . .
3  T . . . T . . . . T . . T . T .
4  . . T . . . . . . . . . . . . .
2  . . . . . T T . . T T . . . . .
2  . T . T . T . T . . . T . . . .
5  . . . . . . . . . . . . . T . .
1  T . . . . . . . . T . . . T . .
4  . . . . . . . . . . . . . . . .
3  . T . T . T T . T . T . T . T T
5  . . . . . T . . . T . . . . . .