   5 2 3 4 2 4 4 1 5 0 5 2 4 3 4 3
5  . T . T . . T . . . . . T . T .
2  . . . . . . . T . . T . . . T .
4  . T . . . . . . . . . . . . T .
1  . . . T T T T . T . . . . . T .
5  . . . . . . . . . . . . . . . .
2  T T . . . . . . . T . . T . . .
4  . . . . T . . . . . T T . . . .
3  . . . . T . . . . T . . . . . T
4  . T . . . T . . . . . . . T . .
2  . . . . . . . T . . . T . . T .
6  . . . . . . . T . . . . . . T .
0  T T T . T T . . . . T . T T . .
7  . . . . T . . . . . . . . T . .
0  . . . . . . . T . . . . . . T .
5  . . T . . . . . . T T . . . . .
1  . T . . . . T . . . . . . . . .